@import 'colors.scss';

.hero-section{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8rem;

    @media (max-width: 750px){
        justify-content: center;
    }

    >.lhs{
        margin-left: 8%;
        width: 50%;
        @media (max-width: 750px){
            width: 80%;
        }

        >p{
            color: $blue;
            font-weight: 500;
        }

        >h1{
            font-size: 3.8rem;
            margin-bottom: 2rem;

            @media (max-width: 900px) {
                font-size: 2.5rem;
            }

            >span{
                color: #1F32E0;
            }
        }
    }

    >.rhs{
        margin-right: 8%;
        display: flex;
        position: relative;
        bottom: 2rem;

        @media (max-width: 750px) {
            display: none;
        }
    }
}

.exp-section{
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    @media (max-width:980px){
        margin-top: 10rem;
        margin-bottom: 10rem;
    }

    @media (max-width:765px){
        margin-top: 17rem;
        margin-bottom: 17rem;
    }

    >div{
        width: 85%;
        display: flex;
        justify-content: space-between;
        gap: 6rem;

        @media (max-width:980px) {
            gap: 2rem;
        }

        @media (max-width:765px) {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        >.lhs{
            width: 42%;
            border-radius: 15px;

            @media (max-width:980px){
                width: 50%;
            }
            @media (max-width:765px){
                width: 22rem;
                margin-left: 4%;
                margin-right: 4%;
            }

            @media (max-width: 350px) {
                border-radius: 0;
            }

            >img{
                object-fit: cover;
                border-radius: 15px;
                height: 100%;
                width: 100%;

                @media (max-width: 350px) {
                    border-radius: 0;
                }
            }
        }

        >.rhs{
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 2rem;

            @media (max-width:980px){
                width: 50%;
            }
            @media (max-width:765px){
                width: 70%;
            }
            @media (max-width: 500px){
                width: 85%;
            }

            >h1{
                font-size: 4rem;

                @media (max-width:765px){
                    font-size: 2.5rem;
                }

                >span{
                    
                    color: $blue;
                }

            }

            >p{
                font-size: 1.2rem;
                color: gray;

                @media (max-width:765px){
                    font-size: 1rem;
                }
            }

            >div{
                display: flex;
                width: 70%;
                gap: 2rem;

                @media (max-width:765px){
                    width: 100%;
                }

                >h2{

                    >span{
                        color: $green;
                    }
                }
            }

            >button{
                width: 50%;
                height: 3.5rem;
                border: none;
                border-radius: 15px;
                background-color: $green;
                color: white;
                font-weight: 600;
                font-size: 1.2rem;

                @media (max-width: 500px) {
                    width: 9rem;
                    height: 4rem;
                }
            }
        }
    }
}

.order-car{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 10rem;

    >div{
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 3rem;

        
        @media (max-width: 950px){
            align-items: flex-start;
            width: 100%;
        }

        >div{
            margin-top: 4rem;
            display: flex;
            gap: 6rem;
            width: 100%;

            
            @media (max-width: 980px) {
                gap: 2rem;
                margin-top: 0;
            }

            @media (max-width: 950px) {
                display: grid;
                grid-template-columns: 50% 50%;
                grid-row: auto auto;
                gap: 2rem;
                justify-items: center;
            }

            @media (max-width: 450px) {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            >div{
                display: flex;
                flex-direction: column;
                height: 15rem;
                width: 50%;
                align-items: center;
                justify-content: center;
                object-fit: contain;
                gap: 1.5rem;
                @media (max-width: 950px){
                    width: 75%;
                }

                >img{
                    height: 4rem;
                }

                >.num{
                    height: 2rem;
                }

                >div{
                    margin-top: 1rem;

                    >p{
                        color: gray;
                        font-size: 1.2rem;

                        
                        @media (max-width: 980px) {
                            font-size: 1rem;
                        }
                    }

                    >h3{
                        
                        @media (max-width: 980px) {
                            font-size: 1.2rem;
                        }
                    }
                }
            }

            >h1{
                font-size: 4rem;

                >span{
                    color: $blue;
                }
            }
        }

        >.order-top{
            width: 60%;
            display: flex;
            text-align: center;
            margin-left: 8%;

            @media (max-width: 950px){
                text-align: start;
                width: 80%;
            }

            >h1{
                @media (max-width: 450px){
                    font-size: 2.5rem;
                }
            }
        }
    }
}

.our-cars{
    display: flex;
    margin-left: 10%;
    @media (max-width:450px) {
        margin-left: 2%;
    }

    >div{
        width: 70%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: .5rem;

        @media (max-width: 950px){
            width: 90%;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        @media (max-width:450px) {
            width: 90%;
        }

        >p{
            font-size: 1.2rem;
            font-weight: 600;
            color: $blue;
        }

        >h1{
            font-size: 4rem;

            @media (max-width: 950px) {
                font-size: 2rem;
            }

            @media (max-width:450px) {
                font-size: 1.5rem;
            }

            >span{
                color: $blue;
            }
        }

        >img{
            width: 10rem;

            @media (max-width: 950px){
                width: 8rem;
            }
        }
    }
}

.get-order{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;

    >div{
        width: 80%;
        display: flex;
        gap: 3rem;

        @media (max-width: 1000px) {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        >div{
            width: 50%;
            @media (max-width: 1000px){
                width: 80%;
            }

            >img{
                width: 100%;
                height: 100%;
                border-radius: 15px;
                object-fit: cover;
            }
        }

        >.get-order-text{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            gap: 1.5rem;

            >h2{
                font-size: 2.5rem;

                >span{
                    color: $blue;
                }
            }

            >h3{
                font-size: 1.5rem;
            }

            >p{
                color: gray;
            }
        }
    }
}

.download-mobile-app{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    margin-bottom: 4rem;

    >div{
        width: 80%;
        display: flex;
        height: 100lvh;
        justify-content: space-around;

        @media (max-width:980px){
            width: 100%;
            margin-top: 5rem;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 160lvh;
            gap: 4rem;
        }

        @media (max-width: 700px){
            margin-top: 10rem;
        }

        @media (max-width: 690px) {
            margin-top: 0;
        }

        @media (max-width: 670px){
            height: 50lvh;
        }

        >div{
            width: 50%;

            @media (max-width:980px){
                width: 80%;
            }
        }

        >.download-mobile-lhs{
            display: flex;
            flex-direction: column;
            text-align: start;
            justify-content: center;
            width: 50%;
            @media (max-width:980px){
                width: 80%;
            }

            >div{
                display: flex;
            }

            >h1{
                font-size: 4rem;
                margin-bottom: 2rem;

                @media (max-width: 690px){
                    font-size: 3rem;;
                }

                >span{
                    color: $blue;
                }
            }

            >p{
                font-size: 1.25rem;
                color: gray;
            }

            >.download-mobile-lhs-images{
                display: flex;
                align-items: self-start;
                object-fit: contain;

                @media (max-width: 700px) {
                    flex-direction: column;
                }

                >img{
                    width: 50%;
                }
            }
        }

        >.download-mobile-rhs{
            object-fit:contain;

            @media (max-width: 670px) {
                display: none;
            }
            
            @media (max-width:1200px) {
                height: 80%;
            }

            @media (max-width: 700px){
                height: 70%;
            }

            >img{
                height: 100%;
                width: 100%;
            }
        }

    }
}